{
  "name": "corelab",
  "version": "0.1.0",
  "description": "CoreLab - Local-first, AI-powered personal applications framework",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuntii/corelab.git"
  },
  "keywords": [
    "corelab",
    "personal",
    "memory",
    "ai",
    "local-first"
  ],
  "author": "Tunay",
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/cli": "^2.9.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.3.5"
  }
}